# advent-of-code

./: .editorconfig  .gitignore  .globalconfig  .net.csproj  AdventOfCode.sln  Directory.Build.props  Directory.Packages.props  Durations.md  LICENSE.md  LoC.md  README.md  Solving.md  advent-of-code.sln  aoc.sln  aoc.slnx
props/: common.props
src/AdventOfCode/: AdventDate.cs  AdventOfCode.csproj  AdventPuzzle.cs  AdventPuzzles.cs  Category.cs  CategoryAttribute.cs  Characters.cs  Days.cs  Example.cs  ExampleAttribute.cs  Guard.cs  Hashing.cs  InfiniteLoop.cs  NoAnswer.cs  O.cs  Parser.cs  Part.cs  ProgrammingPuzzle.cs  Puzzle.cs  PuzzleAttribute.cs  Templating.cs
src/AdventOfCode.App/: AdventDate.cs  AdventOfCode.App.csproj  AdventPuzzle.cs  AdventPuzzles.cs  Durations.cs  Program.cs
src/AdventOfCode.App/Properties/: GlobalUsings.cs  launchSettings.json
src/AdventOfCode.Now/: AdventOfCode.Now.csproj
src/AdventOfCode.Now/Now/: Dummy.cs  PuzzleAttribute.cs
src/AdventOfCode.Now/Properties/: GlobalUsings.cs
src/AdventOfCode.Utils/: AdventDate.cs  AdventOfCode.Utils.csproj  AdventPuzzle.cs  AdventPuzzles.cs  Duration.cs  Durations.cs  PuzzleInput.cs  Templating.cs
src/AdventOfCode.Utils/Benchmarking/: Benchmark.cs  BenchmarkClassic.cs  BenchmarkResult.cs
src/AdventOfCode.Utils/Diagnostics/: LinesOfCode.cs
src/AdventOfCode.Utils/Extensions/: Advent_of_Code.AdventPuzzle.cs  System.Text.StringBuilder.cs
src/AdventOfCode.Utils/Http/: AocClient.cs
src/AdventOfCode.Utils/Properties/: GlobalUsings.cs
src/AdventOfCode.Utils/Rankings/: Board.cs  CodeFile.cs  CustomBoard.cs  Data.cs  DefaultRanking.cs  DetailRanking.TValue.cs  DetailRanking.cs  Leaderboard.cs  LeaderboardEntry.cs  LinesOfCode.cs  OverallRanking.cs  Participant.cs  Participants.cs  Ranking.cs  RankingFile.cs  Score.cs  SolvingRanking.cs  SolvingRankingParticipant.cs  SolvingRankingResult.cs  TimeRanking.cs
src/AdventOfCode.Utils/Template/: Day.cs
src/AdventOfCode.Utils/_Specs/: Advent_date.cs  Benchmark_specs.cs  Days.cs  Durations_specs.cs  Leaderboard_specs.cs  Ranking_list.cs
src/AdventOfCode/2015/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_09.txt  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_16.txt  Day_17.cs  Day_18.cs  Day_19.cs  Day_19.txt  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs
src/AdventOfCode/2016/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_08.txt  Day_09.cs  Day_09.txt  Day_12.cs  Day_12.txt  Day_13.cs  Day_14.cs  Day_15.cs  Day_15.txt  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_25.cs
src/AdventOfCode/2017/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_08.txt  Day_09.cs  Day_09.txt  Day_11.cs  Day_11.txt  Day_12.cs  Day_13.cs  Day_15.cs  Day_16.cs  Day_16.txt  Day_17.cs  Day_19.cs  Day_19.txt  Day_19_1.txt  Day_20.cs  Day_22.cs  Day_22.txt  Day_22_1.txt  Day_24.cs  Day_25.cs  Day_25.txt  Day_25_1.txt
src/AdventOfCode/2018/: Day_01.cs  Day_01.txt  Day_02.cs  Day_02.txt  Day_03.cs  Day_04 _1.txt  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_25.cs
src/AdventOfCode/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day10.cs  Day12.cs  Day99.cs  Day_01.cs  Day_01.txt  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_05.txt  Day_06.cs  Day_06.txt  Day_07.cs  Day_07.txt  Day_08.cs  Day_08.txt  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_15.cs  Instruction.cs  Intcode.cs  Interpreter.cs  Memory.cs  Opcode.cs
src/AdventOfCode/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day99.cs  Day_01.cs  Day_02.cs  Day_02.txt  Day_03.cs  Day_03.txt  Day_04.cs  Day_04.txt  Day_05.cs  Day_05.txt  Day_06.cs  Day_06.txt  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_14.txt  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  (+2 more)
src/AdventOfCode/2021/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_04_1.txt  Day_05.cs  Day_05.txt  Day_06.cs  Day_07.cs  Day_08.cs  Day_08_1.txt  Day_09.cs  Day_09_1.txt  Day_10.cs  Day_10.txt  Day_11.cs  Day_11_1.txt  Day_12.cs  Day_13.cs  Day_13.txt  Day_14.cs  Day_14.txt  Day_15.cs  Day_15_1.txt  Day_16.cs  Day_17.cs  Day_18.cs  Day_18_specs.cs  Day_19.cs  Day_20.cs  Day_20_1.txt  Day_21.cs  Day_22.cs  Day_24.cs  Day_25.cs  Day_25_1.txt
src/AdventOfCode/2022/: Day_01.cs  Day_02.cs  Day_03.cs  Day_03.txt  Day_04.cs  Day_05.cs  Day_06.cs  Day_06.txt  Day_07.cs  Day_07.txt  Day_08.cs  Day_08.txt  Day_09.cs  Day_09.txt  Day_10.cs  Day_10.txt  Day_10_1.txt  Day_11.cs  Day_11.txt  Day_11_1.txt  Day_12.cs  Day_12.txt  Day_13.cs  Day_13.txt  Day_14.cs  Day_14.txt  Day_15.cs  Day_15.txt  Day_16.cs  Day_16.txt  Day_16_1.txt  Day_17.cs  Day_17.txt  Day_18.cs  Day_18.txt  Day_19.cs  Day_19.txt  Day_20.cs  Day_20.txt  Day_21.cs  (+14 more)
src/AdventOfCode/2023/: Day_01.cs  Day_01.txt  Day_01_1.txt  Day_02.cs  Day_02.txt  Day_02_1.txt  Day_03.cs  Day_03.txt  Day_03_1.txt  Day_03_2.txt  Day_04.cs  Day_04.txt  Day_04_1.txt  Day_05.cs  Day_05.txt  Day_05_1.txt  Day_06.cs  Day_06.txt  Day_07.cs  Day_07.txt  Day_08.cs  Day_08.txt  Day_08_1.txt  Day_08_2.txt  Day_09.cs  Day_09.txt  Day_10.cs  Day_10.txt  Day_10_1.txt  Day_10_2.txt  Day_10_3.txt  Day_10_4.txt  Day_10_5.txt  Day_11.cs  Day_11.txt  Day_11_1.txt  Day_12.cs  Day_12.txt  Day_13.cs  Day_13.txt  (+30 more)
src/AdventOfCode/2024/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_05_1.txt  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.Extra.cs  Day_14.cs  Day_14.txt  Day_15.cs  Day_16.cs  Day_17.cs  Day_17.txt  Day_18.cs  Day_19.cs  Day_19.txt  Day_20.cs  Day_20.txt  Day_21.cs  (+6 more)
test/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Input.cs  Permutations_specs.cs  Puzzle.cs
(+148 files in other folders)
