<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.*" />
    <PackageVersion Include="coverlet.collector" Version="*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers.Sdk" Version="*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageVersion Include="Microsoft.Z3" Version="4.12.2" />
    <PackageVersion Include="NUnit" Version="4.*" />
    <PackageVersion Include="NUnit.Analyzers" Version="*" />
    <PackageVersion Include="NUnit3TestAdapter" Version="*" />
    <PackageVersion Include="Qowaiv" Version="7.2.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="*" />
  </ItemGroup>
  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="../../Directory.Packages.props" Link="Properties/Directory.Packages.props" />
  </ItemGroup>
</Project>