<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NoWarn>NU1507;Proj1300;Proj0042;Proj0043</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Extensions"> 
    <PackageReference PrivateAssets="all" Include="coverlet.collector" />
    <PackageReference PrivateAssets="all" Include="NUnit3TestAdapter" />
  </ItemGroup>

</Project>
