<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Advent_of_Code</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/Day_*.txt" />
    <EmbeddedResource Include="**/Day_*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../smart-ass/src/SmartAss/SmartAss.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Z3" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Qowaiv" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />    
  </ItemGroup>

</Project>
