<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aoc</AssemblyName>
    <RootNamespace>Advent_of_Code</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventOfCode/AdventOfCode.csproj" />
    <ProjectReference Include="../AdventOfCode.Now/AdventOfCode.Now.csproj" />
    <ProjectReference Include="../AdventOfCode.Utils/AdventOfCode.Utils.csproj" />
  </ItemGroup>

</Project>
