<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Advent_of_Code</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template/Day.cs" />
    <EmbeddedResource Include="Template/Day.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../smart-ass/src/SmartAss/SmartAss.csproj" />
    <ProjectReference Include="../AdventOfCode/AdventOfCode.csproj" />
    <ProjectReference Include="../AdventOfCode.Now/AdventOfCode.Now.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
