<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  
  <PropertyGroup>
    <RootNamespace>Advent_of_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\Day.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\Day.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\smart-ass\src\SmartAss\SmartAss.csproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    <ProjectReference Include="..\AdventOfCode.Now\AdventOfCode.Now.csproj" />
  </ItemGroup>

</Project>
