<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  
  <PropertyGroup>
    <RootNamespace>Advent_of_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\Day_*.txt" />
    <EmbeddedResource Include="**\Day_*.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

</Project>
